<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Dataset</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4">Upload Dataset</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" class="mb-4">
            <input type="file" name="file" required class="border p-2 mb-2">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Upload</button>
        </form>
        <h2 class="text-2xl font-bold mb-2">Last Trained Models</h2>
        {% if trained_models %}
            <ul class="list-disc pl-5 mb-4">
            {% for model in trained_models %}
                <li class="mb-1">
                    {{ model['filename'] }} - {{ model['date'] }}
                    {% if model['is_latest'] %}
                        <strong class="text-green-500">(Most Recent)</strong>
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p class="text-red-500">No models trained yet.</p>
        {% endif %}
        <h2 class="text-2xl font-bold mb-2">Training Status</h2>
        <p id="training-status" class="mb-4">{{ training_status }}</p>
        <script>
            function checkTrainingStatus() {
                fetch('/training-status')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('training-status').innerText = data.status;
                    });
            }
            setInterval(checkTrainingStatus, 5000); // Check status every 5 seconds
        </script>
    </div>
</body>
</html>