<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-4xl font-extrabold mb-2 text-center text-gray-800">Playlist Recommendation System</h1>
        <p class="text-center text-gray-600 mb-6">Search for songs, add them to your playlist, and get personalized recommendations.</p>
        <div class="flex">
            <div class="w-1/2 p-4">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">Available Songs</h2>
                <input type="text" id="searchBar" placeholder="Search songs..." class="mb-4 p-3 border border-gray-300 rounded w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                <ul id="availableSongs" class="list-disc list-inside h-64 overflow-y-scroll bg-gray-50 p-4 rounded"></ul>
            </div>
            <div class="w-1/2 p-4">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">Your Playlist</h2>
                <ul id="playlist" class="list-disc list-inside bg-gray-50 p-4 rounded h-64 overflow-y-scroll"></ul>
                <button id="recommendButton" class="mt-4 bg-blue-500 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-600 transition duration-300">Get Recommendations</button>
            </div>
        </div>
        <div id="response" class="mt-6"></div>
        <div id="modelDate" class="text-center text-gray-600 mt-4"></div> <!-- Added element -->
    </div>
    <script src="script.js"></script>
</body>
</html>